<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MOS Burgers</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#customers">Customers</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <div id="menu-items"></div>
        </section>
        <section id="orders">
            <h2>Orders</h2>
            <div id="order-form">
                <!-- Order form content here -->
            </div>
        </section>
        <section id="customers">
            <h2>Customers</h2>
            <div id="customer-management">
                <!-- Customer management content here -->
            </div>
        </section>
        <section id="reports">
            <h2>Reports</h2>
            <div id="report-generation">
                <!-- Report generation content here -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MOS Burgers. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
